<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>这人还听QQ音乐?</title>
  <link rel="icon" type="image/x-icon"
    href="https://gd-hbimg.huaban.com/51cf5c5445b1f7e9ebb4d2542b6ab47d8ccef6fe3d67b-vy8H9i_fw658webp"
    style="border: radius 100px;">
  <!-- 鼠标特效跟随 -->
  <!-- <script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/mouse_slide.js"></script> -->

  <!-- 灯笼样式 -->
  <style type="text/css">
    .deng-box {
      position: fixed;
      top: -40px;
      right: 150px;
      z-index: 9999;
      pointer-events: none;
    }

    .deng-box1 {
      position: fixed;
      top: -30px;
      right: 10px;
      z-index: 9999;
      pointer-events: none
    }

    .deng-box2 {
      position: fixed;
      /* top: -40px;
      left: 150px; */
      top: -33px;
      left: 100px;
      z-index: 9999;
      pointer-events: none
    }

    .deng-box3 {
      position: fixed;
      top: -30px;
      left: 410px;
      z-index: 9999;
      pointer-events: none
    }

    .deng-box1 .deng,
    .deng-box3 .deng {
      position: relative;
      width: 120px;
      height: 90px;
      margin: 50px;
      background: #d8000f;
      background: rgba(216, 0, 15, .8);
      border-radius: 50% 50%;
      -webkit-transform-origin: 50% -100px;
      -webkit-animation: swing 5s infinite ease-in-out;
      box-shadow: -5px 5px 30px 4px #fc903d
    }

    .deng {
      position: relative;
      width: 120px;
      height: 90px;
      margin: 50px;
      background: #d8000f;
      background: rgba(216, 0, 15, .8);
      border-radius: 50% 50%;
      -webkit-transform-origin: 50% -100px;
      -webkit-animation: swing 3s infinite ease-in-out;
      box-shadow: -5px 5px 50px 4px #fa6c00
    }

    .deng-a {
      width: 100px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, .1);
      margin: 12px 8px 8px 8px;
      border-radius: 50% 50%;
      border: 2px solid #dc8f03
    }

    .deng-b {
      width: 45px;
      height: 90px;
      background: #d8000f;
      background: rgba(216, 0, 15, .1);
      margin: -4px 8px 8px 26px;
      border-radius: 50% 50%;
      border: 2px solid #dc8f03
    }

    .xian {
      position: absolute;
      top: -20px;
      left: 60px;
      width: 2px;
      height: 20px;
      background: #dc8f03
    }

    .shui-a {
      position: relative;
      width: 5px;
      height: 20px;
      margin: -5px 0 0 59px;
      -webkit-animation: swing 4s infinite ease-in-out;
      -webkit-transform-origin: 50% -45px;
      background: orange;
      border-radius: 0 0 5px 5px
    }

    .shui-b {
      position: absolute;
      top: 14px;
      left: -2px;
      width: 10px;
      height: 10px;
      background: #dc8f03;
      border-radius: 50%
    }

    .shui-c {
      position: absolute;
      top: 18px;
      left: -2px;
      width: 10px;
      height: 35px;
      background: orange;
      border-radius: 0 0 0 5px
    }

    .deng:before {
      position: absolute;
      top: -7px;
      left: 29px;
      height: 12px;
      width: 60px;
      content: " ";
      display: block;
      z-index: 999;
      border-radius: 5px 5px 0 0;
      border: solid 1px #dc8f03;
      background: orange;
      background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
    }

    .deng:after {
      position: absolute;
      bottom: -7px;
      left: 10px;
      height: 12px;
      width: 60px;
      content: " ";
      display: block;
      margin-left: 20px;
      border-radius: 0 0 5px 5px;
      border: solid 1px #dc8f03;
      background: orange;
      background: linear-gradient(to right, #dc8f03, orange, #dc8f03, orange, #dc8f03)
    }

    .deng-t {
      font-family: 黑体, Arial, Lucida Grande, Tahoma, sans-serif;
      font-size: 3.2rem;
      color: #dc8f03;
      font-weight: 700;
      line-height: 85px;
      text-align: center
    }

    .night .deng-box,
    .night .deng-box1,
    .night .deng-t {
      background: 0 0 !important
    }

    @-moz-keyframes swing {
      0% {
        -moz-transform: rotate(-10deg)
      }

      50% {
        -moz-transform: rotate(10deg)
      }

      100% {
        -moz-transform: rotate(-10deg)
      }
    }

    @-webkit-keyframes swing {
      0% {
        -webkit-transform: rotate(-10deg)
      }

      50% {
        -webkit-transform: rotate(10deg)
      }

      100% {
        -webkit-transform: rotate(-10deg)
      }
    }
  </style>


  <!-- 音乐播放器样式 -->
  <style>
    body {
      cursor: url('https://www.liuzehe.top/upload/bkphotos/default.cur'), default;
    }

    a {
      cursor: url('https://www.liuzehe.top/upload/bkphotos/pointer.cur'), pointer;
    }

    p {
      cursor: url('https://www.liuzehe.top/upload/bkphotos/Ha2.cur'), text;
    }

    /* 默认样式 */
    .bodyDiv {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      height: 90vh;
      margin: 0 auto;
    }

    @media (max-width: 768px) {

      /* 在小屏幕上将显示方式改为垂直排列 */
      .bodyDiv {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 100vh;
      }
    }

    /* 在媒体查询中针对不同屏幕尺寸进行样式调整 */
    @media only screen and (max-width: 768px) {
      .body {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }

    @media only screen and (max-width: 480px) {
      .body {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
    }

    .imgDiv {
      margin: 10px 0;
      width: 60%;
      height: 200px;
      display: flex;
      justify-content: center;
    }

    .rotate {
      width: 200px;
      height: 200px;
      border-radius: 100%;
      animation: spin 10s linear infinite;
      box-shadow: 5px 5px 10px rgb(155 148 148 / 50%);
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .selectDiv {
      width: 500px;
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      align-items: flex-end;
    }

    .musicDiv {
      border-radius: 10px;
      overflow-y: auto;
      width: 500px;
      height: 450px;
      background-image: url("https://gd-hbimg.huaban.com/030c54be6125948bdb8cffed6ceb95345a682f1d13b13-69AJsj_fw1200webp");
      background-size: cover;
      /* 调整图像大小以填充整个背景 */
      background-repeat: no-repeat;
      /* 防止图像重复 */
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      border: 1px solid #eeeeee;
      box-shadow: 5px 5px 10px rgb(155 148 148 / 50%);
      padding-left: 10px;
    }

    .musicDiv>div {
      margin: 5px;
      box-shadow: 5px 5px 10px rgb(255 255 255 / 50%);
    }

    .musicLyrics {
      border-radius: 10px;
      overflow-y: auto;
      border-radius: 10px;
      overflow-y: auto;
      width: 500px;
      height: 450px;
      background-image: url("https://gd-hbimg.huaban.com/030c54be6125948bdb8cffed6ceb95345a682f1d13b13-69AJsj_fw1200webp");
      background-size: cover;
      background-repeat: no-repeat;
      border: 1px solid #eeeeee;
      box-shadow: 5px 5px 10px rgb(155 148 148 / 50%);
      padding-left: 10px;
      text-align: center;
      display: flex;
      flex-direction: column;
      line-height: 2;
    }

    .changeMusic {
      width: 300px;
    }

    .pointOut {
      margin: 5px;
    }

    .textP {
      margin: 5px;
      font-size: 24px;
      text-align: center;
      color: white;
    }

    .titleP {
      white-space: nowrap;
      overflow: hidden;
    }

    .title {
      display: inline-block;
      animation: marquee 8s linear infinite;
      color: #357fff;
      width: 40px;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }

      50% {
        transform: translateX(0%);
      }

      100% {
        transform: translateX(100%);
      }
    }

    .listHover:hover {
      transform: scale(1.1);
      color: #357fff;
      /* text-decoration: underline; */
    }

    /* 歌曲播放状态 */
    .active {
      color: #357fff;
      animation: hueRotate 10s infinite alternate;
      box-shadow: 5px 5px 10px rgb(255 255 255 / 50%);
      /* transform: scale(1.1); */
      font-size: larger;
    }

    @keyframes hueRotate {
      100% {
        filter: hue-rotate(360deg);
      }
    }

    .input {
      display: inline;
      width: 50%;
      padding: 8px;
      font-size: 16px;
      color: #333;
      background-color: #f5f5f5;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      box-sizing: border-box;
      transition: border-color 0.3s;
      /* box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.1); */
    }

    .input:focus {
      outline: none;
      border-color: #1890ff;
      /* Ant Design primary color */
    }

    .btn {
      display: inline;
      /* width: 100px;
      height: 30px;
      background-color: aqua;
      margin: 0 10px; */
      margin-right: 10px;
      display: inline-block;
      padding: 8px 10px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      text-align: center;
      text-decoration: none;
      background-color: #1890ff;
      /* Ant Design primary color */
      border: 1px solid #1890ff;
      /* Ant Design primary color */
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s;
      box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
      background-color: #40a9ff;
      /* Ant Design hover color */
      border-color: #40a9ff;
      /* Ant Design hover color */
    }

    .audioDiv {
      background-color: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      max-width: 300px;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.1);
      margin: 20px 0;
    }

    .foot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 410px;
    }
  </style>

</head>

<body>
  <!-- 灯笼 -->
  <div>
    <!-- <div class="deng-box2">
      <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t"></div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c">
          </div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>

    <div class="deng-box3">
      <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t"></div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b">
          </div>
        </div>
      </div>
    </div> -->

    <div class="deng-box1">
      <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
          <div class="deng-b">
            <div class="deng-t"></div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c"></div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>

    <div class="deng-box">
      <div class="deng">
        <div class="xian">
        </div>
        <div class="deng-a">
          <div class="deng-b">
            <!-- 灯体文字 -->
            <div class="deng-t"></div>
          </div>
        </div>
        <div class="shui shui-a">
          <div class="shui-c">
          </div>
          <div class="shui-b"></div>
        </div>
      </div>
    </div>

  </div>

  <!-- 音乐播放器 -->
  <div id="root"></div>

  <!-- react歌曲播放功能 -->
  <script type="text/babel" data-presets="react">
    const { useState, useEffect, useRef } = React;
    const ExamplesImg = "https://gd-hbimg.huaban.com/51cf5c5445b1f7e9ebb4d2542b6ab47d8ccef6fe3d67b-vy8H9i_fw658webp"
    const App = () => {
      const audioRef = useRef(null);
      const [isShowLyrics, setIsShowLyrics] = useState(true);//是否循环播放
      const [isLooping, setIsLooping] = useState(false);//是否循环播放
      const [inputValue, setInputValue] = useState('周杰伦');//存储搜索框中输入的歌手或歌曲名
      const [selectedNum, setSelectedNum] = useState('30');//存储用户选择的展示歌曲数量（10首、20首、30首）
      const [resultList, setResultList] = useState([]);//存储从 API 中返回的歌曲列表数据
      const [page, setPage] = useState(1);// 存储当前加载的数据页码，用于控制获取歌曲数据的页数。
      const [currentSongIndex, setCurrentSongIndex] = useState(0);//存储当前歌曲在 resultList 中的索引。
      const [isPlaying, setIsPlaying] = useState(false);//标记音频播放状态，用于切换播放和暂停按钮状态。
      //播放歌曲
      const [selectName, setSelectName] = useState('');// 存储当前选择播放的歌曲名称。
      const [selectLyrics, setSelectLyrics] = useState('');// 存储当前选择播放的歌词。

      const [selectUrl, setSelectUrl] = useState('');//存储当前选择播放的歌曲的音频 URL。
      const [selectImg, setSelectImg] = useState(ExamplesImg);//存储当前选择播放的歌曲的音频 URL。
      const [playTime, setPlayTime] = useState("00:00");//存储当前播放的歌曲的播放时间。

      const activeLineRef = useRef(null);

      useEffect(() => {
        if (activeLineRef.current) {
          activeLineRef.current.scrollIntoView({
            behavior: 'smooth',//表示滚动行为是平滑的。
            block: 'center'//表示元素将被滚动到视图的中心位置。
          });
        }
      }, [playTime]);

      useEffect(() => {
        if (inputValue.trim() !== '') {
          fetchData()
          // alert('搜索成功！')
        } else if (inputValue.trim() === '') {
          showToast('请输入搜索内容', 1000)
        }
      }, [selectedNum, page, selectLyrics, selectName]);  // 起始时加载数据

      useEffect(() => {
        if (audioRef.current) {
          const handleTimeUpdate = () => {
            const currentTime = audioRef.current.currentTime;
            const duration = audioRef.current.duration;
            const progress = (currentTime / duration) * 100;
            setPlayTime(formatTime(currentTime))
            //console.log('当前播放时间：', formatTime(currentTime));
            // console.log('总时长：', formatTime(duration));
            // console.log('播放进度：', progress + '%');
          };

          audioRef.current.addEventListener('timeupdate', handleTimeUpdate);

          return () => {
            audioRef.current.removeEventListener('timeupdate', handleTimeUpdate);
          };
        }
      }, [audioRef.current]);


      const handleChange = (e) => {
        setInputValue(e.target.value);
      };

      const handleNumChange = (e) => {
        setSelectedNum(e.target.value);
      };

      // 取出歌词
      const handelLines = (selectLyrics) => {
        return selectLyrics.split('\n').filter(line => line.trim() !== '');// 将歌词文本按行拆分，去除空行
      }
      //取出时间 格式如：03:44
      const extractTimeFromLyrics = (lyricsLine) => {
        const timeRegex = /\[(\d{2}:\d{2})\.\d{2}\]/; // 匹配时:分格式，不包括秒
        const match = lyricsLine.match(timeRegex);

        if (match) {
          return match[1]; // 返回提取到的时间部分
        } else {
          return null; // 如果未找到时间戳，返回null或任何其他适当的值
        }
      }

      //请求歌词
      const getLyrics = async (text) => {
        try {
          let musicName = text ? text : selectName
          const regex = /(.+)--/;
          const match = regex.exec(musicName);
          console.log('selectName: ', musicName);

          if (match) {
            const charactersBeforeMatch = match[1]; // 第一个捕获组匹配的内容
            const res = await axios.get('https://www.hhlqilongzhu.cn/api/dg_geci.php?', {

              params: {
                type: 2,//
                msg: charactersBeforeMatch,//1=简洁版,2=带时间节奏,默认1
                n: 1   //对应歌曲的序号,为空返回列表
              },
              headers: {
                'Content-Type': 'application/json'
              }
            });
            setSelectLyrics(res.data)
            // if (res.status
            //   == 200) {
            //   showToast('搜索成功', 1000)
            //   setResultList(res.data.list);
            //   console.log('res.data.list: ', res.data.list);
            // } else if (res.data.code == 202) {
            //   showToast('搜索失败', 1000)
            // }
          }

        } catch (error) {
          console.log('error: ', error);
        }
      }

      //请求歌曲
      const fetchData = async () => {
        try {
          const res = await axios.get('https://zj.v.api.aa1.cn/api/qqmusic/demo.php', {
            params: {
              type: 1,
              q: inputValue,
              p: page,
              n: selectedNum
            },
            headers: {
              'Content-Type': 'application/json'
            }
          });

          if (res.status
            == 200) {
            showToast('搜索成功', 1000)
            setResultList(res.data.list);
            console.log('res.data.list: ', res.data.list);
          } else if (res.data.code == 202) {
            showToast('搜索失败', 1000)
          }
        } catch (error) {
          console.log('error: ', error);
        }
      };

      // 播放音频函数
      const playAudio = (url, name, img) => {
        if (audioRef.current) {
          audioRef.current.src = url;
          audioRef.current.autoplay = true;
          setSelectName(name);
          setSelectUrl(url);
          setSelectImg(img);
        }
      };

      const handleShowLyrics = () => {
        setIsShowLyrics(!isShowLyrics);

        if (isShowLyrics) {
          showToast('切换歌词', 1000)
          getLyrics(selectName);
        } else {
          showToast('切换歌曲列表', 1000)
        }
      };

      //切换单曲循环状态
      const toggleLoop = () => {
        setIsLooping(!isLooping);
        if (isLooping) {
          showToast('顺序播放', 1000)
        } else {
          showToast('循环播放', 1000)
        }
      };

      //时间格式
      const formatTime = (totalSeconds) => {
        const minutes = Math.floor(totalSeconds / 60);
        const seconds = Math.floor(totalSeconds % 60);
        const milliseconds = Math.round((totalSeconds - Math.floor(totalSeconds)) * 100);

        const formattedMinutes = String(minutes).padStart(2, '0');
        const formattedSeconds = String(seconds).padStart(2, '0');
        // const formattedMilliseconds = String(milliseconds).padStart(2, '0');

        // return `${formattedMinutes}:${formattedSeconds}.${formattedMilliseconds}`;
        return `${formattedMinutes}:${formattedSeconds}`;
      }




      //上下一页
      const handelClick = (text) => {

        if (text == "add") {
          if (page > 1) {
            setPage(page - 1)
            console.log('page: ', page);
          }
        } else {
          setPage(page + 1)
          console.log('page: ', page);
        }
      }
      const updateSongDetails = (index) => {
        const song = resultList[index];
        const name = `${song.name}--${song.singer}`;
        setSelectName(name);
        setSelectUrl(song.url);
        setSelectImg(song.cover);
        getLyrics(name); // 请求歌词
        if (audioRef.current) {
          audioRef.current.src = song.url;
          audioRef.current.play();
        }
      };

      // 播放上一首
      const playPreviousSong = () => {
        if (currentSongIndex > 0) {
          const newIndex = currentSongIndex - 1;
          setCurrentSongIndex(newIndex);
          updateSongDetails(newIndex);
        }
      };

      // 播放下一首歌曲
      const playNextSong = () => {
        if (currentSongIndex < resultList.length - 1) {
          const newIndex = currentSongIndex + 1;
          setCurrentSongIndex(newIndex);
          updateSongDetails(newIndex);
        }
      };
      // 切换播放和暂停状态
      const togglePlayPause = () => {
        if (audioRef.current) {
          if (isPlaying) {
            audioRef.current.pause();
          } else {
            audioRef.current.play();
          }
          setIsPlaying(!isPlaying);
        }
      };

      // 监听音频播放状态
      const handleSongEnded = () => {
        if (currentSongIndex < resultList.length - 1) {
          playNextSong();
        }
      };


      // 自定义弹窗
      function showToast(message, duration) {
        let toast = document.createElement('div');
        toast.classList.add('toast');
        toast.textContent = message;

        // 设置盒子的样式
        toast.style.backgroundColor = 'rgba(0, 0, 0, 0.8)';
        toast.style.color = 'white';
        toast.style.padding = '10px';
        toast.style.borderRadius = '5px';
        toast.style.position = 'fixed';
        toast.style.top = '10px';
        toast.style.left = '45%';
        toast.style.transform = 'translateX(-50%)';
        toast.style.zIndex = '9999';

        document.body.appendChild(toast);

        setTimeout(() => {
          toast.style.display = 'none';
        }, duration);
      }


      // 监听键盘按下事件
      const handleKeyPress = (e) => {
        if (event.key === 'Enter' && inputValue.trim() !== '') {
          fetchData()
          setPage(1)
          // alert('搜索成功！')
        } else if (event.key === 'Enter' && inputValue.trim() === '') {
          showToast('请输入搜索内容', 1000)
        }
      }


      return (
        <div class="bodyDiv">
          <div>
            <div>
              <input class='input' type="text" value={inputValue} onChange={handleChange} onKeyDown={handleKeyPress} placeholder="请输入歌名/歌手名" />
              <div class="btn" onClick={() => {
                if (inputValue.trim() !== '') {
                  fetchData()
                  setPage(1)
                  // alert('搜索成功！')
                } else if (inputValue.trim() === '') {
                  showToast('请输入搜索内容', 1000)
                }
                // showToast('搜索成功', 1000)
              }}>搜索</div>
            </div>
            <div class="imgDiv">
              <img src={selectImg || ExamplesImg} alt="图片" class="rotate" />
            </div>
            <p class="titleP textBlack">播放的歌曲是：<span class="title">{selectName || "暂无歌曲播放"}</span></p>
            <div class="audioDiv">
              <audio src={selectUrl} controls ref={audioRef} onEnded={handleSongEnded} loop={isLooping} />
            </div>
            <div class="selectDiv">
              <div class="changeMusic">
                <div class="btn" onClick={() => { handelClick("add") }}>上一页</div>
                <div class="btn" onClick={() => { handelClick("Subtraction") }}>下一页</div>
              </div>
              <div class="changeMusic">
                <div class="btn" onClick={playPreviousSong}>上一曲</div>
                <div class="btn" onClick={playNextSong}>下一曲</div>
              </div>
            </div>


            <div class="foot">
              <form >
                <label>
                  <input type="radio" name="fruit" value="10" onChange={handleNumChange} checked={selectedNum === '10'} /> 10首
                </label>
                <label>
                  <input type="radio" name="fruit" value="20" onChange={handleNumChange} checked={selectedNum === '20'} /> 20首
                </label>
                <label>
                  <input type="radio" name="fruit" value="30" onChange={handleNumChange} checked={selectedNum === '30'} /> 30首
                </label>
              </form>
              <div class="btn" onClick={toggleLoop}>{isLooping ? '循环播放' : '顺序播放'}</div>
              <div class="btn" onClick={handleShowLyrics}>{isShowLyrics ? '切换歌词' : '切换歌曲'}</div>
            </div>
          </div>


          {
            isShowLyrics && <div>
              <p class="pointOut">提示：可以点击下列歌曲名播放</p>
              {resultList.length > 0 ? (
                <div class={`musicDiv`}>
                  {resultList.map((item, index) => (
                    <div
                      key={item.id}
                      class={`${item.name + "--" + item.singer == selectName ? 'active' : 'listHover'}`}
                      onClick={() => {
                        const name = item.name + "--" + item.singer

                        setSelectName(name)
                        setSelectUrl(item.url)
                        setSelectImg(item.cover);
                        playAudio(item.url, name, item.cover); // 更新展示的音乐名称为当前点击音乐的名称
                      }}>
                      {index + 1}.{item.name}--{item.singer}
                    </div>
                  ))}
                </div>
              ) : (
                <div class="musicDiv">
                  <p class="textP">暂未搜索到歌曲内容</p>
                </div>
              )}
            </div>
          }

          {
            !isShowLyrics && <div>
              <p class="pointOut">提示：歌词显示</p>
              <div class="musicLyrics">
                {
                  handelLines(selectLyrics).slice(5).map((line, index) => {
                    let startTime = extractTimeFromLyrics(line);
                    let endTime = index < handelLines(selectLyrics).slice(5).length - 1
                      ? extractTimeFromLyrics(handelLines(selectLyrics).slice(5)[index + 1])
                      : Infinity; // 如果是最后一行，设置一个很大的结束时间

                    // console.log('歌词对应的时间: ', startTime, '下一首歌词对应的时间: ', endTime);

                    // 检查当前播放时间是否在歌词的时间范围内
                    const isActive = playTime >= startTime && playTime < endTime;

                    return (
                      <span
                        key={index}
                        ref={isActive ? activeLineRef : null}
                        className={`${isActive ? "active" : "listHover"}`}>
                        {line.substring(10)}
                      </span>
                    );
                  })
                }
              </div>

            </div>
          }
        </div>
      );
    };
    // 渲染 App 到指定的 DOM 元素
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>

  <!-- 樱花雨全屏 -->
  <script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/yinghua.js"></script>
  <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.27.2/axios.min.js"></script>


  <!-- 灯笼 -->
  <!-- <script src="https://cdn.jsdelivr.net/gh/fz6m/china-lantern@1.1/dist/china-lantern.min.js"></script> -->

  <!-- 二次元 -->
  <!-- <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->
  <!--鼠标点击特效 下面四个都是鼠标点击特效-->
  <script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/meme.js"></script>
  <canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
  <script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/anime.min.js"></script>
  <script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/fireworks.js"></script>
</body>

</html>